{
  "name": "react-template-app",
  "version": "0.0.1",
  "description": "This is template app that could be used as a boostrap for SSR app. It takes only one command to upload app to heroku and see it in production",
  "main": "index.js",
  "author": "Artur Ingelevic <arturas.ingelevic@shopify.com>",
  "license": "MIT",
  "engines": {
    "node": "14.4.0"
  },
  "watch": {
    "build:dev:client": "./src/*/**.js"
  },
  "scripts": {
    "start": "node dist/bundle-server.js",
    "build:server": "webpack --config webpack.server-prod.js",
    "build:client": "webpack --config webpack.prod.js",
    "build:dev:client": "webpack --config webpack.dev.js",
    "build": "yarn build:client && yarn build:server",
    "run:dev": "webpack-dev-server --config webpack.dev.js",
    "run:dev:server": "nodemon --exec ts-node ./server/index.tsx",
    "watch": "npm-watch",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0-beta.1",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.4",
    "@types/graphql": "^14.5.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "apollo-link-token-refresh": "^0.3.2",
    "axios": "^0.19.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "html-webpack-plugin": "^4.3.0",
    "jwt-decode": "^3.0.0-beta.2",
    "koa": "^2.12.0",
    "koa-better-http-proxy": "^0.2.4",
    "koa-body": "^4.2.0",
    "koa-router": "^9.1.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.1",
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "2.0.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.3.3",
    "@types/jwt-decode": "^2.2.1",
    "@types/koa": "^2.11.6",
    "@types/node": "^14.0.18",
    "@types/node-sass": "^4.11.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.17",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.1",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "^4.14.1",
    "npm-watch": "^0.6.0",
    "react-refresh": "^0.8.3",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "type-fest": "^0.13.1"
  }
}
